MainPage.xaml

<Page
    x:Class="DataCollector.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataCollector"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="Data_Collector" Background="#FF2B5B5B">
        <TextBlock x:Name="informationLabel" Text="Measurement Collector" TextWrapping="Wrap" Margin="432,92,0,0" HorizontalAlignment="Left" 
                   VerticalAlignment="Top" FontFamily="Calibri" FontSize="46" LineHeight="2"/>
        <RadioButton x:Name="metricRadioButton" Content="Metric (cm)" Margin="706,224,0,0" VerticalAlignment="Top" Checked="metricRadioButton_Checked"
                     FontFamily="Calibri" FontSize="20" IsTabStop="False" ToolTipService.ToolTip="Click to change units to metric"/>
        <RadioButton x:Name="imperialRadioButton" Content="Imperial (inch)" Margin="473,224,0,0" VerticalAlignment="Top" 
                     Checked="imperialRadioButton_Checked" IsChecked="True" FontFamily="Calibri" FontSize="20" IsTabStop="False"
                     ToolTipService.ToolTip="Click to change units to imperial"/>
        <TextBlock x:Name="resultText" Text="{x:Bind displayData.Measurement, Mode=OneWay}" TextWrapping="Wrap" Margin="330,366,700,327" FontFamily="Courier New"
                   FontSize="20"/>
        <TextBlock x:Name="currentMeasurementLabel" Text="Current Measurement:" FontSize="20" TextWrapping="Wrap" Margin="120,364,966,333" FontFamily="Calibri"/>
        <Button x:Name="startButton" Content="Start" Height="43" Margin="109,637,0,0" VerticalAlignment="Top" Width="113" Click="startClick" FontFamily="Calibri"
                FontSize="20" ToolTipService.ToolTip="Click to start timer" TabIndex="1"/>
        <Button x:Name="stopButton" Content="Stop" Height="43" Margin="362,637,0,0" VerticalAlignment="Top" Width="113" Click="stopClick" FontFamily="Calibri"
                FontSize="20" ToolTipService.ToolTip="Click to stop timer"/>
        <TextBlock x:Name="historyText" HorizontalAlignment="Left" Height="247" Margin="989,367,0,0" Text= "{x:Bind displayData.History, Mode=OneWay}"
                   TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontFamily="Courier New" FontSize="20"/>
        <TextBlock x:Name="historyLabel" Text="Measurement History:" TextWrapping="Wrap" Margin="776,364,306,333" FontFamily="Calibri Light" FontSize="20"/>
        <Button x:Name="exitButton" Content="Exit" Height="43" Margin="1065,637,0,0" VerticalAlignment="Top" Width="113" Click="exitClick" FontFamily="Calibri"
                FontSize="20" ToolTipService.ToolTip="Click to close applicaton"/>

    </Grid>
</Page>
